# it501_boot_project

./: README.md  build.gradle  settings.gradle
memo/: 10_0716_파일업로드기초.txt  11_0716_게시글-첨부이미지-OneToMany.txt  1_0707_부트소개.txt  2_0707_타임리프기초문법-화면.txt  3_spring_data_jpa 기초1.txt  4_0708_spring_Data_jpa 기초2.txt  5_0711_RESTful 기초.txt  6_0711_RESTful 댓글작업개요.txt  7_0714_연관관계_맵핑_ManyToOne.txt  8_0714_스웨거_포스트맨_댓글_작업.txt  9_0715_axios_기초.txt
src/main/java/com/busanit501/boot_project/: BootProjectApplication.java
src/main/java/com/busanit501/boot_project/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/busanit501/boot_project/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleRestController.java  UpDownController.java
src/main/java/com/busanit501/boot_project/controller/advice/: CustomRestAdvice.java
src/main/java/com/busanit501/boot_project/domain/: BaseEntitiy.java  Board.java  BoardImage.java  Reply.java
src/main/java/com/busanit501/boot_project/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/busanit501/boot_project/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/busanit501/boot_project/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/busanit501/boot_project/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/busanit501/boot_project/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html  index3.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: reply.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  read.html  register.html  update.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: base.html  basic.html
src/test/java/com/busanit501/boot_project/: BootProjectApplicationTests.java  DataSourceTests.java
src/test/java/com/busanit501/boot_project/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/busanit501/boot_project/service/: ReplyServiceTests.java
