글 작성,수정, 삭제, 조회 , 전체 조회 등.
JPA(Java Persitence(영속성) API)
 버전으로 확인 해보기.

JPA(영속성 컨텍스트, 1차 캐시 테이블, 임시 테이블) <->  DB(실제 테이블)
: 동기화 놀이 할 예정.

만약,
조회. tno , 100L
1. 임시 테이블 조회(tno 100L 있니? ) -> 만약 없다,
-> 실제 테이블에서 조회해서 가져옴.

2. 임시 테이블 조회(tno 100L 있니? ) -> 만약 있다, -> 바로 전달.

추가 tno, 101L 작성
3. 임시 테이블 조회(tno 101L 있니? ) -> 만약 없다
->  실제 테이블에서 조회 -> 있니?
-> 없다. ->임시 테이블 추가하기. -> 실제 테이블 추가하기.

추가,(수정)
4. 임시 테이블 조회(tno 101L 있니? ) -> 만약 없다 ->  실제 테이블에서 조회 -> 있어
가지고 오기-> 임시테이블 -> 수정하기.


 삭제 tno 101L
 5. 임시 테이블 조회(tno 101L 있니? ) -> 있다 -> 임시 테이블먼저 삭제 -> 실제 테이블에서 삭제 ->

  삭제 tno 101L
 6. 임시 테이블 조회(tno 101L 있니? ) -> 없다 ->실제 테이블에서 조회 -> 있어
가지고 오기-> 임시 테이블먼저 삭제 -> 실제 테이블에서 삭제 -